SUPABASE_URL=https://uxxhvhleyniwjobghoad.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGh2aGxleW5pd2pvYmdob2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjIyMDQsImV4cCI6MjA3NTEzODIwNH0.EIfX5om-YPcQ6_3CAD1gtQ-Vq1UOdTyi9kgn5oiXxdo
SERVER_CLIENT_ID=495722341983-bf1cp8r82ke3fkidk1na9afk5lr2gb2d.apps.googleusercontent.com
CLIENT_ID=495722341983-30duno1sb7i7u2iapa9r5vrsdqte6h2r.apps.googleusercontent.com
SUPABASE_SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGh2aGxleW5pd2pvYmdob2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU2MjIwNCwiZXhwIjoyMDc1MTM4MjA0fQ.TpRtyhZwI9hrqJq5cgA6tbF7h0F5EUyFVjIY_xfzviY
